<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--        <style>
            div{float:left;}
        </style>-->

    </head>
    <body>
        <form>
            <label>FIRST NAME &nbsp;: </label><input type="text" id="fname"/><br/><br/>
            <label>LAST NAME &nbsp;:</label><input type="text" id="lname"/><br/><br/>
            <label>EMAIL &nbsp;:</label><input type="text" id="mail"/><br/><br/>
            <label>BRANCH &nbsp;:</label><input type="text" id="branch"/><br/><br/>
            <label>COLLEGE &nbsp;:</label><input type="text" id="college"/><br/><br/>
            <label>ROLL NO &nbsp;:</label><input type="text" id="rollno"/><br/><br/>
            <label>ENTER MARKS &nbsp;:</label>
            <input type="text" id="m1" placeholder="subject 1">&nbsp;<input type="text" id="m2" placeholder="subject 2">&nbsp;<input type="text" id="m3" placeholder="subject 3">&nbsp;<input type="text" id="m4" placeholder="subject 4"><br/>
            <input type="button" id="btn" value="Add To Arrays a and b"/><br/><br/>
            
            
            <h3>ARRAY METHODS ON ARRAY a</h3><BR/>
            <label>ARRAY a &nbsp;: </label><div id="push_a"></div><br/>
            <label>POP &nbsp;: </label><div id="pop"></div><br/>
            <label>SPLICE(remove) &nbsp;: </label><div id="splice_remove"></div><br/>
            <label>SPLICE(add) &nbsp;: </label><div id="splice_add"></div><br/>
            <label>VALUEOF &nbsp;: </label><div id="valueOf"></div><br/>
            <label>TOSTRING &nbsp;: </label><div id="toString"></div><br/>
            <label>SHIFT &nbsp;: </label><div id="shift"></div><br/>
            <label>UNSHIFT &nbsp;: </label><div id="unshift"></div><br/>
            <label>DELETE &nbsp;: </label><div id="delete"></div><br/>
            <label>SORT &nbsp;: </label><div id="sort"></div><br/>
            <label>REVERSE &nbsp;: </label><div id="reverse"></div><BR/><BR/>
            
            <h3>ARRAY METHOD ON ARRAY b</h3><br/>
            <label>ARRAY b &nbsp;: </label><div id="push_b"></div><br/>
            <label>SORT(using compare function) &nbsp;: </label><div id="sort_num"></div><br/><br/>
            
            <h3>ARRAY METHOD TO STORE CONCATENATION ON ARRAY a,b in c</h3>
            <label>CONCAT &nbsp;: </label><div id="concat"></div><BR/><br/>
            <h3>ARRAY METHOD TO SLICE SOME ELEMENTS FROM c and store in d</h3>
            <label>PUSH &nbsp;: </label><div id="slice"></div>




        </form>
        <script>

            //PUSH METHOD
            document.getElementById('btn').onclick = function () {
                var a = new Array();
                var b = new Array();
                var fname = document.getElementById('fname').value;
                var lname = document.getElementById('lname').value;
                var mail = document.getElementById('mail').value;
                var branch = document.getElementById('branch').value;
                var college = document.getElementById('college').value;
                var rollno = document.getElementById('rollno').value;
                var m1 = document.getElementById('m1').value;
                var m2 = document.getElementById('m2').value;
                var m3 = document.getElementById('m3').value;
                var m4 = document.getElementById('m4').value;

                a.push(fname, lname, mail, branch, college, rollno);
                b.push(m1, m2, m3, m4);
                document.getElementById('push_a').innerHTML = a.join(' , ') + "&nbsp;&nbsp;length of array=" + a.length;
                document.getElementById('push_b').innerHTML = a.join(' , ') + "&nbsp;&nbsp;length of array=" + a.length;
                a.pop();
                document.getElementById('pop').innerHTML = a.join(' , ') + "&nbsp;&nbsp;length of array=" + a.length;
                a.splice(2, 4);
                document.getElementById('splice_remove').innerHTML = a.join(' , ') + "&nbsp;&nbsp;length of array=" + a.length;
                a.splice(2, 0, 'mehak@clicklabs.in', 'CSE', 'UIET', 'UM11302');
                document.getElementById('splice_add').innerHTML = a.join(' , ') + "&nbsp;&nbsp;length of array=" + a.length;
                document.getElementById('valueOf').innerHTML = a.valueOf() + "&nbsp;&nbsp;length of array=" + a.length;
                document.getElementById('toString').innerHTML = a.toString() + "&nbsp;&nbsp;length of array=" + a.length;
                a.shift();
                document.getElementById('shift').innerHTML = a.join(' , ') + "&nbsp;&nbsp;length of array=" + a.length;
                a.unshift('mehak');
                document.getElementById('unshift').innerHTML = a.join(' , ') + "&nbsp;&nbsp;length of array=" + a.length;
                delete a[2];
                document.getElementById('delete').innerHTML = a.join(' , ') + "&nbsp;&nbsp;length of array=" + a.length;
                a.sort();
                document.getElementById('sort').innerHTML = a.join(' , ') + "&nbsp;&nbsp;length of array=" + a.length;
                a.reverse();
                document.getElementById('reverse').innerHTML = a.join(' , ') + "&nbsp;&nbsp;length of array=" + a.length;
                b.sort(function (x, y) {
                    return y - x
                });
                document.getElementById('sort_num').innerHTML = b.join(' , ') + "&nbsp;&nbsp;length of array=" + b.length;
                var c = a.concat(b);
                document.getElementById('concat').innerHTML = c.join(' , ') + "&nbsp;&nbsp;length of array=" + c.length;
                var d = c.slice(3, 6);
                document.getElementById('slice').innerHTML = d.join(' , ') + "&nbsp;&nbsp;length of array=" + d.length;



            }



        </script>
    </body>
</html>
